<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <title>Case Two</title>
  <style>
    header{
      background: white;
      border: 1px solid black;
      position: relative;
      height: 70px;
      box-shadow: 2px 2px black;
      font-family: 'Edu NSW ACT Foundation', cursive;
    }
    header>img{
      width: 200px;
    }
    header>nav{
      position: absolute;
      right: 0;
      top: 0;
    }
    header>nav>ul>li{
      display: inline-block;
      padding:10px;
    }

    main{
      position: relative;

    }
    main>nav{
      position: absolute;
      background: indigo;
      color: white;
      top: 0;
      bottom: 0;
      width: 230px;
    }
    main>nav>ul>li{
      list-style: none;
      padding-top: 10px;
      font-size: 18px;

    }
    main>section{
      margin-left: 230px;
      margin-top: 0;
      padding: 8px;
    }

    main>section>section:first-child{
      height: 250px;
      display: flex;

    }
    main>section>section:first-child>div{
      height: 100%;
      border: 1px solid green;
flex-grow: 1;
    }
    main>section>section:first-child>div:nth-child(1){
      background: url("assets/gif.gif");
    }
    main>section>section:first-child>div:nth-child(2){
      background: url("assets/gif.gif");
    }
    main>section>section:first-child>div:nth-child(3){
      background: url("assets/gif.gif");
    }
    footer{
      height : 50px;
      background: gray;
      color: white;
    }
    footer>h3{
      text-align: center;
      padding-top: 20px;
      margin-top: 0;
    }

  </style>
</head>
<body>
<header>
  <img src="assets/ijse.png">
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contacts</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>
<main>
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contacts</li>
      <li>About Us</li>
    </ul>
  </nav>
  <section>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste, nihil quae sapiente sequi
        sunt totam! Deleniti dolor error fugiat in magnam magni nam nulla, quam quas vero! Blanditiis,
        cupiditate?</p>
    </section>
  </section>
</main>
<footer>
  <h3>Developed By IJSE</h3>
</footer>
</body>
</html>