<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Dini's Portfolio</title>
  <link href="style.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      scroll-padding-top: 1rem;
      scroll-behavior: smooth;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }

    /* you can adjust your colours on this place */
    :root {
      --main-color: #1b8c08;
      --text-color: #020102;
      --bg-color: #fff;
    }

    /* animated scroll bar */
    html::-webkit-scrollbar {
      width: 0.5rem;
      background: transparent;
    }

    html::-webkit-scrollbar-thumb {
      border-radius: 5rem;
      background: var(--text-color);
    }

    section {
      padding: 4rem 0 2rem;
      border: 2px solid red;
    }

    body {
      color: var(--text-color);
    }

    .container {
      max-width: 1068px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      display: block;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    header.shadow {
      background: var(--bg-color);
      box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
      transition: 0.5s ease;
    }

    header.shadow #search-icon {
      color: var(--text-color);
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 35px;
    }

    #menu-icon {
      font-size: 24px;
      cursor: pointer;
      color: var(--text-color);
      display: none;
    }

    .logo {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-color);
    }

    .logo span {
      color: var(--main-color);
    }

    .navbar {
      display: flex;
      column-gap: 2rem;
    }

    .navbar a {
      color: var(--text-color);
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    .navbar a:hover,
    .navbar .active {
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);
    }

    #search-icon {
      font-size: 24px;
      cursor: pointer;
      color: var(--bg-color);
    }

    .search-box {
      position: absolute;
      top: 110%;
      right: 0;
      left: 0;
      background: var(--bg-color);
      box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
      border: 1px solid var(--main-color);
      border-radius: 0.5rem;
      clip-path: circle(0% at 100% 0%);
    }

    .search-box.active {
      clip-path: circle(144% at 100% 0%);
      transition: 0.4s;
    }

    .search-box input {
      width: 100%;
      padding: 20px;
      border: none;
      outline: none;
      background: transparent;
      font-size: 1rem;
    }

    .home {
      /*opacity: 0.9;*/
      max-width: 1150px;
      margin: auto;
      width: 100%;
      min-height: 600px;
      border-radius: 10px !important;
      box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px !important;
      display: flex;
      align-items: center;
      background-image: linear-gradient(
              rgba(28, 26, 26, 0.07),
              rgba(19, 18, 18, 0.06)
      ),
      url("Screenshot (1162).png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center left;
    }

    .home-text {
      padding-left: 130px;
    }

    .home-text h1 {
      font-size: 2.4rem;
    }

    .home-text span {
      color: var(--main-color);
    }

    .home-text p {
      font-size: 0.938rem;
      font-weight: 300;
      margin: 0.5rem 0 1.2rem;
    }

    .heading {
      text-align: center;
    }

    .heading span {
      font-weight: 500;
      color: var(--main-color);
    }

    .heading p {
      font-size: 0.938rem;
      font-weight: 300;
    }

    #homeImg {
      display: flex;
      margin-left: 60%;
      width: 30%;
      height: 50% !important;
    }

    .homeAbout {
      align-self: center;
    }

    .galleryImg {
      width: 300px;
      height: 150px;
    }


    /* Making Responsive */
    @media (max-width: 1080px) {
      .container {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

    @media (max-width: 991px) {
      .nav {
        padding: 15px 20px;
      }

      section {
        padding: 3rem 0 1rem;
      }

      .home-text {
        padding-left: 2rem;
      }

      .home-text h1 {
        font-size: 2.1rem;
      }
    }

    @media (max-width: 920px) {
      #search-icon {
        color: var(--text-color);
      }
    }

    @media (max-width: 768px) {
      .search-box input {
        padding: 15px;
      }

      .nav {
        padding: 10px 0;
      }

      #menu-icon {
        display: initial;
      }

      .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
      }

      .navbar a {
        display: block;
        padding: 15px;
      }

      .navbar a:hover,
      .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
      }

      .navbar.active {
        clip-path: circle(144% at 0% 0%);
      }

      .blog-container .box {
        padding: 4px;
      }
    }

    @media (max-width: 727px) {
      .heading span {
        font-size: 0.9rem;
      }

      .heading h2 {
        font-size: 1.4rem;
      }

      .about {
        flex-direction: column-reverse;
      }

      .about-text {
        text-align: center;
      }

      .about-text h2 {
        font-size: 1.4rem;
      }
    }

    @media (max-width: 607px) {
      .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 360px) {
      .search-box input {
        padding: 11px;
      }

      .home {
        min-height: 500px;
      }

      .home-text h1 {
        font-size: 2rem;
      }

      .home-text p br {
        display: contents;
      }
    }

  </style>
</head>
<body>

<header class="shadow">
  <div class="nav container">
    <i class='bx bx-menu' id="menu-icon"></i>
    <a class="logo" href="#" style="color:#000000">Dinithi<span>Mendis</span></a>
    <ul class="navbar">
      <li><a class="active" href="#home" style="color:#000000">Home</a></li>
      <li><a href="#about" style="color:#000000">About</a></li>
      <li><a href="#skills" style="color:#000000">Skills</a></li>
      <li><a href="#others" style="color:#000000">Others</a></li>
      <li><a href="#gallery" style="color:#000000">Gallery</a></li>
      <li><a href="#contact" style="color:#000000">Contact me</a></li>
    </ul>
  </div>
</header>

<!------------------------------------------------ home section starts ------------------------------------------------>
<section id="home">
  <!--    <div class="homeAbout">-->
  <h3>HELLO, I'M</h3>
  <h1>DINITHI MENDIS</h1>
  <h5>A Full Stack Developer from Sri Lanka</h5>
  <button href="" content="contact">Contact</button>
  <!--      <aside>-->
  <!--        <img id="homeImg" src="assets/images/Dp1.jpeg" alt="dp"/>-->
  <!--      </aside>-->

  <!--<div class="home__img">
    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <mask id="mask0" mask-type="alpha">
        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
      </mask>
      <g mask="url(#mask0)">
        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
        <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
      </g>
    </svg>-->
  </div>
  </div>

</section>
<!--------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------- about sections starts ----------------------------------------------->
<section id="about"><h1>about</h1>
  <h4>ABOUT ME</h4>
  <aside>
    <img src="assets/images/Dp2.jpeg" alt="dp" height="400" width="250" />
  </aside>
  <div>
    <p>
      Hi I am Dinithi Chamodya from Sri Lanka. I am 22 years old.I am a
      student of IJSE and part time full stack Developer.
    </p>
  </div>
  <div>
    <p>
      I designing user interaction on websites, developing and databases for
      website functionality.
    </p>
  </div>
  <p><a href="" download="CV.pdf">Download CV</a></p>
</section>
<!--------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------- skills section starts ----------------------------------------------->
<section id="skills"><h1>skills</h1>
  <section>
    <header>
      <!-- <menu>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">EXPERIENCE</a></li>
      </menu> -->
    </header>
    <img src="assets/images/Skills.png" alt="dp" height="400" width="250" />
    <img
            src="assets/images/Skills1.png"
            alt="dp"
            height="400"
            width="250"
    />
  </section>
  <!-- please fill another sections -->
</section>
<!--------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------- others section starts ----------------------------------------------->
<section id="others"><h1>others</h1>
  <section>
    <h5>Applications</h5>
    <article>
      <aside>
        <img
                src="assets/images/App projects.png"
                alt="n"
                height="70"
                width="70"
        />
      </aside>
      <p>
        An application is computer software developed specifically to aid a
        user to perform any specific tasks.
      </p>
      <button href="" content="VISIT">VISIT</button>
    </article>
  </section>

  <section>
    <h5>Games</h5>
    <article>
      <aside>
        <img
                src="assets/images/game projects.png"
                alt="n"
                height="70"
                width="70"
        />
      </aside>
      <p>
        In this technological world, Game Design Software is grabbing the
        attention of people all over the world.
      </p>
      <button href="" content="VISIT">VISIT</button>
    </article>
  </section>

  <!--Webs-->
  <section>
    <h5>Webs</h5>
    <article>
      <aside>
        <img
                src="assets/images/web projects.png"
                alt="n"
                height="70"
                width="70"
        />
      </aside>
      <p>
        Project for the web is Microsoft's most recent offering for
        cloud-based work and project management.
      </p>
      <button href="" content="VISIT">VISIT</button>
    </article>
  </section>
  <!--Certificates-->
  <section>
    <h5>Certificates</h5>
    <article>
      <aside>
        <img
                src="assets/images/certificates.png"
                alt="n"
                height="70"
                width="70"
        />
      </aside>
      <p>
        A document serving as evidence or as written testimony, as of
        status, qualifications, privileges, or the truth of something.
      </p>
      <button href="" content="VISIT">VISIT</button>
    </article>
  </section>
</section>
<!--------------------------------------------------------------------------------------------------------------------->

<!--------------------------------------------- gallery sections starts ----------------------------------------------->
<section id="gallery"><h1>gallery</h1>
  <aside>
    <img
            src="assets/images/babypic.jpeg"
            class="galleryImg"
            alt="babypic"
    />
    <img
            src="assets/images/walking.jpg"
            alt="babypic"
            class="galleryImg"
    />
    <img
            src="assets/images/hands.jpeg"
            alt="babypic"
            class="galleryImg"
    />
    <img
            src="assets/images/friends.jpeg"
            alt="babypic"
            class="galleryImg"
    />
    <br />
    <img
            src="assets/images/family.jpg"
            alt="babypic"
            class="galleryImg"
    />
    <img
            src="assets/images/beach.jpg"
            alt="babypic"
            class="galleryImg"
    />
    <img
            src="assets/images/dreamCatcher.jpeg"
            alt="babypic"
            class="galleryImg"
    />
  </aside>
</section>
<!--------------------------------------------------------------------------------------------------------------------->

<!--------------------------------------------- contact me sections starts -------------------------------------------->
<section id="contact"><h1>contact</h1>
  <article>
    <p>Fill up the form and I will get back to you within 24 hours.</p>
    <aside>
      <img
              src="assets/images/contact.jpg"
              alt="tel"
              height="50"
              width="50"
      />
    </aside>
    <address>
      <img src="" alt="" height="30" width="30" />
      <a href="mailto:dinithimendis42@gmail.com"
      >dinithimendis42@gmail.com</a
      ><br />
      <img src="" alt="" height="30" width="30" />
      <a href="tel:0783450624">0781111111</a>
    </address>
  </article>
</section>

<section>
  <form action="" method="get">
    <label for="name">NAME</label><br />
    <input type="text" name="name" id="name" /><br />

    <label for="tele">TEL NO</label><br />
    <input type="tel" name="tele" id="tele" /><br />

    <label for="email">EMAIL</label><br />
    <input type="email" name="email" id="email" /><br />

    <label for="sub">SUBJECT</label><br />
    <input type="text" name="sub" id="sub" /><br />

    <label for="adress">ADDRESS</label><br />
    <input type="adress" name="adress" id="adress" /><br />

    <button type="submit">SEND MESSAGE</button>
  </form>
</section>
<!--------------------------------------------------------------------------------------------------------------------->
<script src=""></script>

</body>
</html>