<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 10px;
            bottom: 10px;
            right: 0;
            top: 10px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            border: 1px solid black;
        }
        section>div{
            box-shadow: 10px 5px 5px black;
        }
        section>div:nth-child(1){
            grid-row: 1/6;
            grid-column: 1/2;
            /*background: url("assets/70.jpeg");*/
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            grid-row: 1/4;
            grid-column: 2/3;
            /*background: url("assets/70.jpeg");*/
            background-size: cover;
            background-position: center;
        }
       /* section>div:nth-child(3){
            grid-row: 2/3;
            grid-column: 1/5;
            !*background: url("assets/70.jpeg");*!
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            grid-row: 2/3;
            grid-column: 1/5;
            !*background: url("assets/70.jpeg");*!
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            grid-row: 2/3;
            grid-column: 1/5;
            !*background: url("assets/70.jpeg");*!
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            grid-row: 2/3;
            grid-column: 1/5;
            !*background: url("assets/70.jpeg");*!
            background-size: cover;
            background-position: center;
        }*/

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>