@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


body {
    background: rgba(255, 255, 255, 0.4);
}

.textFldPanes {
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 8px;
}

.txtFld {
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 8px;
}

.searchFld:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 8px;
}

.sccHeadingBar {
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px, rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
}

.mainLoader {
    border-radius: 20px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}

.tableHead {
    border-radius: 8px !important;
}

.classTbl {
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px, rgba(0, 0, 0, 0.3) 0 18px 36px -18px;
}

.btnBackGround {
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}

.formBackGround {
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}

.purchaceBtn:hover {
    background-color: #3CCF4E;
    color: white;
}

.loginPageBox {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.loginPageBox:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 10px;
}

.bgColour {
    /*background: #ffffff;*/
    /*background: linear-gradient(135deg, #e66767, #F97F51);*/
    background: #ce5e13;
    border: 10px solid white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;

}

.backGround-Image-Home {
    background-image: url('img/6392961.jpg');
    border-radius: 8px;
    background-size: cover !important;
}

.tv-option {
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
    border-radius: 10px;
}
