<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <title>Case Four</title>

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }
        section>section {
            width: 100%;
            height: 100vh;
        }
        body>section>section:nth-child(1)>div {
            top: 0;
            background: red;
            width: 100%;
            height: 50px;
            position: sticky;
        }
        body>section>section:nth-child(1) {
            background-color: white;
        }
        p {
            color: white;
            font-size: 20px;
            margin-left: 15px;
            position: sticky;
            padding-top: 10px;
        }
        h1 {
            font-size: 100px;
            text-align: center;
            padding-top: 150px;
        }
        body>section>section:nth-child(2)>div {
            top: 0;
            background: blue;
            width: 100%;
            height: 50px;
            position: sticky;
        }
        body>section>section:nth-child(2) {
            background-color: lightskyblue;
        }
        body>section>section:nth-child(3)>div {
            top: 0;
            background: black;
            width: 100%;
            height: 50px;
            position: sticky;
        }
        body>section>section:nth-child(3) {
            background-color: slategray;
        }
        body>section>section:nth-child(4)>div {
            top: 0;
            background: firebrick;
            width: 100%;
            height: 50px;
            position: sticky;
        }
        body>section>section:nth-child(4) {
            background-color: coral;
        }
    </style>
</head>


<body>
<section>
    <section>
        <div>
            <p>Card 1</p>
        </div>
        <h1>Hello</h1>
    </section>
    <section>
        <div>
            <p>Card 2</p>
        </div>
        <h1>How</h1>
    </section>
    <section>
        <div>
            <p>Card 3</p>
        </div>
        <h1>Are</h1>
    </section>
    <section>
        <div>
            <p>Card 4</p>
        </div>
        <h1>You..?</h1>
    </section>
</section>
</body>
</html>