<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Case Three</title>
  <style>
    .gray{
      height: 300px;
      width: 300px;
      border: 20px solid grey;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      position: fixed;
      margin: auto;
      border-radius: 50%;
      z-index: 30; /* z-index - get the grey colour ring to top of the content */
    }
    .red{
      height: 265px;
      width: 265px;
      border: 20px solid red;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      position: fixed;
      margin: auto;
      border-radius: 50%;
      z-index: 20; /* z-index - giving second place to this ring */
    }
    .purple{
      height: 270px;
      width: 270px;
      background-color: purple;
      left: 0;
      right: 0;
      top: 0;
      position: relative;
      margin: auto;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 500px;
      margin-top: 354px;
    }
    .blue{
      height: 270px;
      width: 270px;
      background-color: dodgerblue;
      left: 0;
      right: 0;
      top: 0;
      position: relative;
      margin: auto;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 500px;
      margin-top: 354px;

    }
    .orange{
      height: 270px;
      width: 270px;
      background-color: coral;
      left: 0;
      bottom: 0;
      right: 0;
      position: relative;
      margin: auto;
      border-radius: 50%;
      color: white;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 354px;
      margin-top: 354px;

    }
    section>section>h3{
      font-size: 30px;
    }
    #o1{
      font-size: 30px;
    }

  </style>
</head>
<body>
<section>
  <div class="gray"></div>
  <div class="red"></div>

  <section id="p1" class="purple">
    <h3>Hello</h3>
  </section>

  <section id="b1" class="blue">
    <h3>Welcome To</h3>
  </section>

  <section id="o1" class="orange">
    <h3><pre> Institute
 of
 Software
 Engineering</pre>
    </h3>
  </section>

</section>

</body>
</html>