<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="bootstraps/css/bootstrap.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="bootstraps/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">

</head>
<body>

<!-- header section set up -->
<header id="header">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <img alt="Bootstrap" height="29" src="assets/img/Untitled_design__1_-removebg-preview.png"
                     style="margin-right: 5px"
                     width="35">Dinithi_Mendis POS Systems</a>

            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button aria-current="page" class="nav-link btn btn-dark active" id="Home">Home</button>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link btn btn-dark" id="Customer">Customers</button>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link btn btn-dark" id="Item">Items</button>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link btn btn-dark" id="Order">Orders</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<!-- introducing item form -->
<section class="container-fluid" id="itemForm">

    <section class="row mt-0  justify-content-around" style="margin-right: 0; margin-left: 0">
        <div class="col-12 col-md-5 mt-5">
            <!--<div class="shadow-sm pt-3 pb-5 px-3 py-3 mt-2" style=" background-color:#130f40;-->


            <div class="pt-3 pb-5 px-3 py-3 mt-2 mainLoader">

                <!-- manage customer label setup -->
                <h1 class="h1 mb-3" style="font-family: 'Kanit', sans-serif;color: #2d6a0a; font-weight: bold ">Manage
                    Items</h1>
                <div class="mb-3">

                    <!-- search text label -->
                    <label class="form-label" for="srcItemID" style="color: #235915; font-weight: bold">Search
                        Item here</label>

                    <!-- text field set up -->
                    <input class="searchFld form-control" id="srcItemID" placeholder="Item ID" type="text">

                </div>
                <!-- adding buttons for customer managements -->

                <!-- add button -->
                <button class="btn btnBackGround m-lg-2" id="addItemBtn"
                        style="background-color: #2ed573; color: black; font-weight: bold"
                        type="button">Add Item
                </button>
                <!-- update button -->
                <button class="btn btnBackGround m-lg-2" id="updateItemBtn"
                        style="background-color: #eccc68; color: black;font-weight: bold;"
                        type="button">Update Item
                </button>
                <!-- delete button -->
                <button class="btn btnBackGround m-lg-2" id="deleteItemBtn"
                        style="background-color: #ff4757; color: black;font-weight: bold;"
                        type="button">Delete Item
                </button>

            </div>
        </div>

        <!-- customer details form -->
        <div class="col-12 col-md-5 mt-3 textFldPanes">

            <!-- item ID set up -->
            <div class="mb-3">
                <label class="form-label " for="itemIdTxt">Item Id</label>
                <input class="form-control " disabled id="itemIdTxt" placeholder="Item ID" type="text">
                <p><small class="text-danger fw-bold" id="itemIdTxtLbl"></small></p>
            </div>

            <!-- item name set up -->
            <div class="mb-3">
                <label class="form-label" for="ItemNameTxt">Item Name</label>
                <input class="form-control" id="ItemNameTxt" placeholder="Item Name" type="text">
                <p><small class="text-danger fw-bold" id="itemNameTxtLbl"></small></p>
            </div>

            <!-- item Qty set up -->
            <div class="mb-3">
                <label class="form-label" for="itemQtyTxt">Item Qty</label>
                <input class="form-control" id="itemQtyTxt" placeholder="Item Qty" type="text">
                <p><small class="text-danger fw-bold" id="itemQtyTxtLbl"></small></p>
            </div>

            <!-- Unit price set up -->
            <div class="mb-3">
                <label class="form-label" for="unitPriceTxt">Unit Price</label>
                <input class="form-control" id="unitPriceTxt" placeholder="Unit Price" type="text">
                <p><small class="text-danger fw-bold" id="itemUnitPriceTxtLbl"></small></p>
            </div>

        </div>

    </section>

    <!-- table management starts -->
    <section class="row justify-content-center w-100 mt-3">
        <div class="col" style="padding-left: 2rem">
            <!-- table container set up -->
            <table class="table table-hover container-fluid classTbl">

                <!-- table heading -->
                <thead class="bg-dark text-white tableHead">

                <tr>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Item Price</th>
                </tr>
                </thead>

                <tbody id="itemTblBody">

                </tbody>

            </table>

        </div>
    </section>

</section>

<!-- introducing customer form -->
<section class="container-fluid " id="customerForm" style="display:none">

    <section class="row mt-0  justify-content-around" style="margin-right: 0; margin-left: 0">
        <div class="col-12 col-md-5 mt-5">
            <div class="pt-3 pb-5 px-3 py-3 mt-2 mainLoader">

                <!-- manage customer label setup -->
                <h1 class="h1 mb-3" style="font-family: 'Kanit', sans-serif;color: #2a6407; font-weight: bold ">Manage
                    Customer</h1>
                <div class="mb-3">

                    <!-- search text label -->
                    <label class="form-label" for="srcCustomerId" style="color: #3fd518; font-weight: bold">Search
                        Customer</label>

                    <!-- text field set up -->
                    <input class="searchFld form-control " id="srcCustomerId" placeholder="Customer ID" type="text">

                </div>
                <!-- adding buttons for customer managements -->

                <!-- add button -->
                <button class="btn btnBackGround m-lg-2" id="addCustomerBtn"
                        style="background-color: #2ed573; color: black;font-weight: bold;"
                        type="button">Add Customer
                </button>
                <!-- update button -->
                <button class="btn btnBackGround m-lg-2" id="updateCustomerBtn"
                        style="background-color: #eccc68; color: black;font-weight: bold;"
                        type="button">Update Customer
                </button>
                <!-- delete button -->
                <button class="btn btnBackGround m-lg-2" id="deleteCustomerBtn"
                        style="background-color: #ff4757; color: black;font-weight: bold;"
                        type="button">Delete Customer
                </button>

            </div>
        </div>

        <!-- customer details form -->
        <div class="col-12 col-md-5 mt-3 textFldPanes">

            <!-- customer ID set up -->
            <div class="mb-3">
                <label class="form-label" for="cusIdTxt" style="font-weight: bolder">Customer ID</label>
                <input class="searchFld form-control " disabled id="cusIdTxt" placeholder="Customer ID" type="text">
                <p><small class="text-danger fw-bold" id="customerIdLbl"></small></p>
            </div>

            <!-- customer Name set up -->
            <div class="mb-3">
                <label class="form-label" for="cusNameTxt" style="font-weight: bolder">Customer Name</label>
                <input class="form-control" id="cusNameTxt" placeholder="Customer Name" type="text">
                <p><small class="text-danger fw-bold" id="customerNameLbl"></small></p>
            </div>

            <!-- customer Address set up -->
            <div class="mb-3">
                <label class="form-label" for="cusAddressTxt" style="font-weight: bolder">Customer Address</label>
                <input class="form-control" id="cusAddressTxt" placeholder="Customer Address" type="text">
                <p><small class="text-danger fw-bold" id="customerAddressLbl"></small></p>
            </div>

            <!-- customer Salary set up -->
            <div class="mb-3">
                <label class="form-label" for="cusContactTxt" style="font-weight: bolder">Contact</label>
                <input class="form-control" id="cusContactTxt" placeholder="Customer Tp" type="text">
                <p><small class="text-danger fw-bold" id="CustomerContactLbl"></small></p>
            </div>
        </div>

    </section>

    <!-- table management starts -->
    <section class="row justify-content-center w-100 mt-3">
        <div class="col" style="padding-left: 2rem">
            <!-- table container set up -->
            <table class="table table-hover container-fluid classTbl">

                <!-- table heading -->
                <thead class="bg-dark text-white tableHead">

                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Contact</th>
                </tr>
                </thead>

                <!-- table body set up -->
                <tbody id="customerTableBody">

                </tbody>


            </table>

        </div>
    </section>

</section>

<!-- orders form -->
<main>
    <main class="container-fluid" id="orderForm" style="display: none">
        <div class="container-fluid mt-4">
            <div class="jumbotron pt-4">
                <div class="row w-100">
                    <div class="col-lg-4" style="padding-left: 20px">
                        <div class="card formBackGround" style="margin-right: 30px; margin-left: 60px">
                            <!-- set up header -->
                            <div class="card-header font-weight-bolder"
                                 style="background-color: black;font-weight: bold; color: #ffffff">Customer Details
                            </div>

                            <!-- customer details card section body set up -->
                            <div class="card-body" style="background-color: #ffffff">
                                <!-- starting form -->

                                <form action="">
                                    <!-- order id text field and label set up -->
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Order ID :</label>
                                                <label for="txtOrderID"></label><input class=" form-control"
                                                                                       id="txtOrderID" type="text">
                                                <span class="control-error" id="orderId-invalid-error"></span>
                                            </div>
                                        </div>

                                        <!-- date selector and label set up -->
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Date :</label>
                                                <label for="txtDate"></label><input class="form-control" id="txtDate"
                                                                                    type="date">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- customer id text field -->
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Customer ID</label>
                                                <label for="orderCustomerID"></label>
                                                <!--                                                <input class="form-control" id="orderCustomerID">-->
                                                <select class="form-control" id="orderCustomerID"></select>
                                            </div>
                                        </div>

                                        <!-- customer name text field -->
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Customer Name:</label>
                                                <label for="selectCusName"></label>
                                                <!--                                                <select class="form-control" id="selectCusID"></select>-->
                                                <input class="form-control " disabled id="selectCusName">
                                                <span class="control-error" id="cus-empty-error"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- customer name text field -->
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Contact :</label>
                                                <label for="orderCustomerContact"></label><input class="form-control"
                                                                                                 disabled
                                                                                                 id="orderCustomerContact"
                                                                                                 type="text">
                                            </div>
                                        </div>
                                        <!-- customer address text field -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Address :</label>
                                                <label for="orderCustomerAddress"></label><input class="form-control"
                                                                                                 disabled
                                                                                                 id="orderCustomerAddress"
                                                                                                 type="text">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!--                  MARGIN 20 TBBA KELA UNOT AYN KARAPAN   -->
                    <div class="col-lg-4 mt-lg-0 mt-3" style="padding: 0; margin-right: 40px">
                        <div class="card formBackGround" style="background-color:#ffffff ">
                            <!-- item selector set up -->
                            <div class="card-header bg-dark text-light font-weight-bolder" style="font-weight: bold">
                                Item Select
                            </div>
                            <div class="card-body">
                                <form>

                                    <div class="row">

                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Item Code :</label>
                                                <label for="itemCodeCombo"></label>
                                                <!--                                                <input class="form-control" id="txtItemCode" type="text">-->
                                                <select class="form-control" id="itemCodeCombo"></select>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Item :</label>
                                                <label for="selectItemCode"></label>

                                                <input class="form-control" disabled id="selectItemCode" type="text">
                                                <!--                                                <select class="form-control" disabled id="selectItemCode"></select>-->
                                                <span class="control-error"
                                                      id="item-empty-error"></span>
                                            </div>
                                        </div>

                                        <div class="col-5">
                                            <div class="form-group">
                                                <label>Item Name :</label>
                                                <label for="txtItemDescription"></label><input class="form-control"
                                                                                               disabled
                                                                                               id="txtItemDescription"
                                                                                               type="text">
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="form-group">
                                                <label class="">Price :</label>
                                                <label for="txtItemPrice"></label><input class="form-control" disabled
                                                                                         id="txtItemPrice" type="text">
                                            </div>
                                        </div>

                                        <div class="col-3">
                                            <div class="form-group">
                                                <label class="">QtyOnH :</label>
                                                <label for="txtQTYOnHand"></label><input class=" form-control" disabled
                                                                                         id="txtQTYOnHand" type="text">
                                            </div>
                                        </div>

                                        <hr class="mt-2">
                                        <hr>

                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Order Quantity :</label>
                                                <label for="txtQty"></label><input class="searchFld form-control"
                                                                                   id="txtQty"
                                                                                   min="1" type="number">
                                                <span class="control-error" id="order-qty-empty-error"></span>

                                                <div class="form-group">
                                                    <label>Search to Remove From Cart :</label>
                                                    <label for="searchToRemoveFromCart"></label>
                                                    <input class="form-control" id="searchToRemoveFromCart">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group text-right">

                                        <button class="btn btn-success col-12 col-sm-auto mt-1 btnBackGround"
                                                id="btnAddToTable" type="button">
                                            Add Item
                                        </button>

                                        <button class="btn btn-success col-12 col-sm-auto mt-1 btnBackGround"
                                                id="btnRemoveFromCart" type="button">
                                            Remove From Cart
                                        </button>

                                        <button class="btn btn-warning col-12 col-sm-auto mt-1 btnBackGround"
                                                data-bs-target="#myModal"
                                                data-bs-toggle="modal" type="button">Order Details
                                        </button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- pay option set up -->
                    <div class="col-lg-3 justify-content-center formBackGround " style="padding: 0; width: 20rem">
                        <section class="content-box-2 p-1 ">

                            <div class="row m-0">

                                <div class="col-12">
                                    <div class="row">

                                        <div class="col-12">
                                            <span class="" id="total-text">Total : </span>
                                        </div>

                                        <div class="col-12">
                                            <input class="searchFld form-control" disabled id="total"
                                                   type="text">
                                        </div>

                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12 mt-3">
                                            <span id="total-text1">Discounted Price : </span>
                                        </div>
                                        <div class="col-12">
                                            <input class="searchFld form-control" disabled id="subtotal"
                                                   type="text">
                                            <!--                                            Rs/= <span id="subtotal">00.0</span>-->
                                            <!--                                            <span id="subtotal">00.0</span> Rs/=-->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 mt-2">
                                    <div class="form-group">
                                        <label>Cash</label>
                                        <label for="txtCash"></label><input class="searchFld form-control" id="txtCash"
                                                                            min="0"
                                                                            type="number">
                                        <span class="control-error" id="cash-empty-error"></span>
                                    </div>
                                </div>

                                <div class="col-6 mt-2">
                                    <div class="form-group">
                                        <label>Discount</label>
                                        <label for="txtDiscount"></label><input class="searchFld form-control"
                                                                                id="txtDiscount"
                                                                                min="0" type="number">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Balance</label>
                                        <label for="txtBalance"></label><input class="searchFld form-control" disabled
                                                                               id="txtBalance"
                                                                               type="text">
                                    </div>
                                </div>
                                <div class="col-8 ">
                                    <button class="btn btn-danger purchaceBtn mt-4 btnBackGround" id="btnSubmitOrder"
                                            type="button">
                                        Purchase
                                    </button>
                                    <button class=" btn btn-warning mt-4 btnBackGround" id="btnClear" type="button">
                                        Clear
                                    </button>
                                </div>

                            </div>
                        </section>
                    </div>


                    <section class="row justify-content-center w-100 mt-3">
                        <div class="col" style="align-items: center; justify-items: center;display: flex">
                            <!-- table container set up -->
                            <table class="table table-hover container-fluid">
                                <!-- table heading -->
                                <thead class="bg-dark text-white tableHead">
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                                </thead>
                                <tbody id="orderTblBody">
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>


    <div class="container mt-5">
        <!--        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Contact Us</button>-->

        <div class="modal" id="myModal">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header" style="background: #0ab20d">
                        <h5 class="modal-title" id="orderDetailLabel">Order Detail Form</h5>
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                type="button"></button>
                    </div>
                    <div class="modal-body" style="margin-left: 1.5em">
                        <section class="row" style="width: 100%">
                            <table class="table table-dark table-striped mt-0 container-fluid ">
                                <thead class="tableHead">
                                <tr>
                                    <th scope="col">Order Id</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Customer Id</th>
                                    <th scope="col">Item Code</th>
                                    <th scope="col">Order Quantity</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Total</th>
                                </tr>
                                </thead>
                                <tbody id="itemDetailsTblBody">

                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

<!-- introducing home page -->
<section class="container-fluid" id="HomePage">
    <!--    adding image slider-->

    <div id="carouselExampleCaptions" class="carousel slide tv-option" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active tv-option">
                <img src="<!--assets/img/food-facebook-cover-17.jpg-->" class="d-block w-100 tv-option" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item tv-option ">
                <img src="<!--assets/img/Food-Facebook-Cover-Banner-19.jpg-->" class="d-block w-100 tv-option" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item tv-option">
                <img src="<!--assets/img/Food-Facebook-Cover-Banner-20.jpg-->" class="d-block w-100 tv-option" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>

            <div class="carousel-item tv-option ">
                <img src="<!--assets/img/Food-Web-Banner-18.jpg-->" class="d-block w-100 tv-option" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</section>


<!-- JAVA SCRIPT -->

<!-- jQuery framework imported -->
<script src="assets/js/jquery-3.6.1.min.js"></script>

<!-- sweet alert library imported -->
<script src="assets/swal-lib/package/dist/sweetalert2.all.min.js"></script>

<!-- simple js db file imported -->
<script src="db/db.js"></script>

<!-- common methods for all scripts -->
<script src="util/common-methods.js"></script>

<!-- script for customer form controller -->
<script src="controllers/customerController.js"></script>

<!-- script for customer form controller -->
<script src="controllers/itemController.js"></script>

<!-- script for order management form -->
<script src="controllers/orderFormController.js"></script>

<!-- script for dashboard form controller -->
<script src="controllers/dashboardFormController.js"></script>

<script src="controllers/orderDetails.js"></script>


<script src="model/Customer.js"></script>

<script src="model/Item.js"></script>

<script src="model/Order.js"></script>

<script src="model/OrderDetails.js"></script>


<script crossorigin="anonymous"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
</script>

</body>
</html>