<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pos</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="bootstraps/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstraps/css/bootstrap.css">
  <link crossorigin="anonymous" href="bootstraps/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">

<body>

<!--header-->
<header id="header">

  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">

        <img alt="Bootstrap" height="29" src="assets/sppp/1.png"
             style="margin-right: 5px"
             width="35">Dini's POS</a>

      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
              class="navbar-toggler"
              data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent" style="margin-left: 900px" >

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button aria-current="page" class="nav-link btn btn-outline-light" id="Home">Home</button>
          </li>

          <li class="nav-item">
            <button class="nav-link btn btn-outline-light" id="Customer">Customers</button>
          </li>

          <li class="nav-item">
            <button class="nav-link btn btn-outline-light" id="Item">Items</button>
          </li>

          <li class="nav-item">
            <button class="nav-link btn btn-outline-light" id="Order">Orders</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--home page-->
  <section class="container-fluid" id="HomePage">
    <!--    adding image slider-->

    <div id="carouselExampleCaptions" class="carousel slide tv-option" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 1"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active tv-option">
          <img src="assets/sppp/pic1.jpg" class="d-block w-100 tv-option" alt="..." style="height: 580px">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item tv-option ">
          <img src="assets/sppp/pic2.jpg" class="d-block w-100  tv-option" alt="..." style="height: 600px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item tv-option">
          <img src="assets/sppp/pic3.jpg" class="d-block w-100 tv-option" alt="..." style="height: 600px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>

        <div class="carousel-item tv-option ">
          <img src="assets/sppp/pic4.jpg" class="d-block w-100 tv-option" alt="..." style="height: 580px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <

</header>
</body>
</html>