<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts-awesome/css/all.min.css">
    <title>case six</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    section{
      position: relative;
      height: 100vh;
      width: 100%;
      background: url("assets/images/sky.jpg");
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    section>div:nth-child(1){
      position: absolute;
      height: 200px;
      width: 600%;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      background: url("assets/images/road.jpg");
      z-index: 1;
      animation: road;
      animation-iteration-count: infinite;
      animation-duration: 10s;
      animation-timing-function: linear;
      background-repeat: repeat-x;
    }

    section>div:nth-child(2){
      position: absolute;
      height: 250px;
      width: 500%;
      bottom: 200px;
      left: 0;
      right: 0;
      display: block;
      background: url("assets/images/city.png");
      z-index: 1;
      background-repeat: repeat-x;
      animation: city;
      animation-iteration-count: infinite;
      animation-duration: 20s;
      animation-timing-function: linear;
    }

    section>div:nth-child(3){
      position: absolute;
      width: 400px;
      left: 50%;
      bottom: 95px;
      transform: translateX(-50%);
      z-index: 2;
    }

    section>div:nth-child(3)>img{
      /*background: url("assets/images/car.png");*/
      width: 100%;
      animation: car;
      animation-iteration-count: infinite;
      animation-duration: 0.8s;
      animation-timing-function: linear;
    }

    section>div:nth-child(4){
      position: absolute;
      left: 50%;
      bottom: 178px;
      transform: translateX(-50%);
      z-index: 2;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div>
    <img src="assets/images/car.png">
  </div>
  <div></div>
</section>
</body>
</html>