<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts-awesome/css/all.min.css">
    <title>Case Five</title>
    <style>
        ::-webkit-scrollbar{
            overflow: hidden;
            display: none;
        }
        section {
            position: relative;
            margin: 0;
            height: 100vh;
            width: 400vw;
            animation: slider linear 2s alternate;
            display: flex;
            overflow: hidden;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            padding: 0px;
        }

        section div {
            width: 100vw;
            height: 100%;
            background-repeat: no-repeat;
        }

        #slide1 {
            background-image: url("assets/images/s1.jpg");
            background-size: cover;
            background-position: center;
        }

        #slide2 {
            background-image: url("assets/images/s2.jpg");
            background-size: cover;
            background-position: center;
        }

        #slide3 {
            background-image: url("assets/images/s3.jpg");
            background-size: cover;
            background-position: center;
        }

        #slide4 {
            background-image: url("assets/images/s4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(0);

            }
            30% {
                transform: translateX(-100vw);
            }
            50% {
                transform: translateX(-100vw);

            }
            55% {
                transform: translateX(-200vw);
            }
            75% {
                transform: translateX(-200vw);

            }
            80% {
                transform: translateX(-300vw);
            }
            100% {
                transform: translateX(-300vw);

            }
        }

    </style>
</head>
<body>
<section>
    <div id="slide1"></div>
    <div id="slide2"></div>
    <div id="slide3"></div>
    <div id="slide4"></div>
</section>
</body>
</html>