<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts-awesome/css/all.min.css">
    <title>Case Three</title>
  <style>
    section {
      width: 200px;
      height: 80px;
      position: relative;
      left: 0;
      border-radius: 10%;
      animation: caseThree;
      animation-duration:3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes caseThree {
      0% {
        left: 0;
        top: 0;
        background: blue;
        transform: rotate(360deg);
      }
      25% {
        top: 0;
        left: 800px;
        background: yellow;
        transform: rotate(180deg);
      }
      50% {
        top: 550px;
        left: 800px;
        background: red;
        transform: rotate(360deg);
      }
      75% {
        top: 550px;
        left: 0px;
        background: deeppink;
        transform: rotate(180deg);
      }
      100% {
        left: 0;
        top: 0;
        background: orange;
        transform: rotate(360deg);
      }
    }
  </style>
    </head>
<body>
 <section></section>
    </body>
</html>