<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Case One</title>
  <style>
    section{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      position: relative;
    }
    .crimson{
      height: 50%;
      width: 50%;
      position: absolute;
      background: crimson;
    }
    .green{
      height: 50%;
      width: 50%;
      position: absolute;
      background: green;
      right: 0px;
    }
   .orange{
      height: 50%;
      width: 50%;
      position: absolute;
      background: orange;
      left: 0px;
      bottom: 0px;
    }
    .deeppink{
      height: 50%;
      width: 50%;
      position: absolute;
      background: deeppink;
      right: 0px;
      bottom: 0px;
    }
    .centerS{
      height: 40%;
      width: 20%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: white;

    }
    .centerC{
      border-radius: 100%;
      height: 50%;
      width: 50%;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: crimson;
      position: absolute;
    }
    .topL{
      border-bottom-right-radius: 100%;
      width:7%;
      height:14%;
      font-size:0;
      position: absolute;
      top: 0px;
      left: 0px;
      background: white;
    }
    .topR{
      border-bottom-left-radius: 100%;
      width:7%;
      height:14%;
      font-size:0;
      position: absolute;
      top: 0px;
      right: 0px;
      background: white;
    }
    .bottomL{
      border-top-right-radius: 100%;
      width:7%;
      height:14%;
      font-size:0;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background: white;
    }
    .bottomR{
      border-top-left-radius: 100%;
      width:7%;
      height:14%;
      font-size:0;
      position: absolute;
      bottom: 0px;
      right: 0px;
      background: white;
    }
    .topH{
      border-bottom-left-radius:112px;
      border-bottom-right-radius: 112px;
      top: 0px;
      left: 0px;
      right: 0px;
      width:14%;
      height:14%;
      font-size:0;
      position: absolute;
      background: white;
      margin: auto;

    }
    .bottomH{
      border-top-left-radius:112px;
      border-top-right-radius: 112px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width:14%;
      height:14%;
      font-size:0;
      position: absolute;
      background: white;
      margin: auto;
    }
    .crimsonC{
      border-radius: 100%;
      height:50%;
      width:25%;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      background: white;
    }
   .crimsonS{
      height: 50%;
      width: 50%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: crimson;
    }
    .greenC{
      border-radius: 100%;
      height:50%;
      width:25%;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      background: white;
    }
    .greenS{
      height: 50%;
      width: 50%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: crimson;
    }
    .orangeC{
      border-radius: 100%;
      height:50%;
      width:25%;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      background: white;
    }
    .orangeS{
      height: 50%;
      width: 50%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: crimson;
    }
    .deeppinkC{
      border-radius: 100%;
      height:50%;
      width:25%;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      background: white;
    }
    .deeppinkS{
      height: 50%;
      width: 50%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      margin: auto;
      background: crimson;
    }

  </style>
</head>
<body>
<section>

  <div class="crimson">
    <div class="crimsonC">
      <div class="crimsonS"></div>
    </div>
  </div>

  <div class="green">
    <div class="greenC">
      <div class="greenS"></div>
    </div>
  </div>

  <div class="orange">
    <div class="orangeC">
      <div class="orangeS"></div>
    </div>
  </div>

  <div class="deeppink">
    <div class="deeppinkC">
    <div class="deeppinkS"></div>
    </div>
  </div>

  <div class="centerS">
    <div class="centerC"></div>
  </div>
  <div class="topL"></div>
  <div class="topR"></div>
  <div class="bottomL"></div>
  <div class="bottomR"></div>
  <div class="topH"></div>
  <div class="bottomH"></div>

</section>


<section>

  <div class="crimson">
    <div class="crimsonC">
      <div class="crimsonS"></div>
    </div>
  </div>

  <div class="green">
    <div class="greenC">
      <div class="greenS"></div>
    </div>
  </div>

  <div class="orange">
    <div class="orangeC">
      <div class="orangeS"></div>
    </div>
  </div>

  <div class="deeppink">
    <div class="deeppinkC">
      <div class="deeppinkS"></div>
    </div>
  </div>

  <div class="centerS">
    <div class="centerC"></div>
  </div>
  <div class="topL"></div>
  <div class="topR"></div>
  <div class="bottomL"></div>
  <div class="bottomR"></div>
  <div class="topH"></div>
  <div class="bottomH"></div>

</section>
</body>
</html>