<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Five</title>
  <style>
    section{
      position: relative;
      left: 50px;
      top: 10px;
      width: 1200px;
      height: 600px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }
    /*section>div{
      background-size: cover;
      background-position: center;
    }*/
    section>div:nth-child(1){
      background: url("assets/1.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(2){
      background: url("assets/2.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      background: url("assets/3.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(4){
      background: url("assets/4.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background: url("assets/5.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background: url("assets/6.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(7){
      background: url("assets/7.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
      background: url("assets/8.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(9){
      background: url("assets/9.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(10){
      background: url("assets/10.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(11){
      background: url("assets/11.jpeg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(12){
      background: url("assets/12.jpeg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>